<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>yt-dlp-gui</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
        .form-group {
            margin-bottom: 1rem;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
        
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
    </style>
    <script src="renderer.js"></script>
</head>

<footer>
    <p>Fait par ChatGPT et stanfrbd</p>
</footer>

<body>
    <header>
        <p>Télécharge une vidéo YouTube en mp4 grâce à yt-dlp 👍</p>
    </header>
    <div class="container">
        <div class="form-group">
            <label for="url">URL de la vidéo : </label>
            <input type="text" id="url" placeholder="https://youtu..." />
            <button onclick="pasteFromClipboard()">Coller</button>
        </div>
        <div class="form-group">
            <label for="outputPath">Chemin de sortie:</label>
            <input type="text" id="outputPath" readonly>
            <button onclick="selectOutputPath()">Choisir le dossier</button>
        </div>
        <div class="form-group">
            <label for="extraOptions">Options supplémentaires :</label>
            <input type="text" id="extraOptions" placeholder="--no-playlist, --write-thumbnail...">
        </div>
        <button onclick="handleSubmit()">⬇️ Télécharger !</button>
        <br>
        <br>
        <div class="form-group">
            <label id="progressLabel" for="progressBar" style="display: none;">Progression :</label>
            <progress id="progressBar" value="0" max="100" style="display: none;"></progress>
        </div>
        <div id="messageContainer"></div>
        <br>
        <button id="downloadAnother" onclick="resetForm()" style="display: none;">Télécharger une autre vidéo</button>
    </div>
</body>

</html>